{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://overflowing-fulfillment-production-36c6.up.railway.app/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
